NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Il0HTFhMWqRsWbxtW8QppXFCoSNZHL3Er9S7uOaxaOEBRwOfOTEWxWZ69bnZvrry70th5WjC2F5SYqXSQRJth1a00gVVgEbZ4